Copyright 2017 Todor Kondić

The files in this work are licenced under the Apache Licence, version
2.0 (see, http://www.apache.org/licenses/LICENSE-2.0), unless
otherwise indicated in the files themselves.